{
    "name": "load-balancer-assignment",
    "version": "1.0.0",
    "description": "Load Balancer using Consistent Hashing (Assignment)",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.19.2",
      "cors": "^2.8.5"
    }
  }
  